# Configuración del servidor
PORT=3000

# URLs permitidas para CORS
FRONTEND_URL=https://transporte-inteligente.netlify.app
FRONTEND_DEV_URL=http://localhost:5173

# Otras configuraciones
NODE_ENV=development 